# azure-cosmosdb-rbac-access

./: .gitignore  azure-cosmosdb-rbac-access.sln
azure-cosmosdb-rbac-access/: Item.cs  Program.cs  appSettings.json  azure-cosmosdb-rbac-access.csproj
